{"flutter":{"platforms":{"android":{"default":{"projectId":"shop-ffb5f","appId":"1:357727504201:android:781ebe9e38086179163c98","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shop-ffb5f","configurations":{"android":"1:357727504201:android:781ebe9e38086179163c98","ios":"1:357727504201:ios:f061fe85710ba4d4163c98"}}}}}}